# WeaQL

./: .gitignore  1  3_replicas_3_users_mysql_jdbc_emulator1_weaql2.csv  Dockerfile  Dockerfile_dbtransform  Dockerfile_replicator  Dockerfile_replicator_old  Dockerfile_tpccgendb  README.md  \  avg.csv  avg1.csv  build.xml  config.yaml  docker-compose-app.yml  docker-compose-base.yml_old  docker-compose-base1.yml  docker-compose-replicator.yml  docker-compose-replicator.yml_1  docker-compose-replicator.yml_old  docker-compose-weaql.yml  docker-compose.yml_old  dump.sql  latency_client.csv  latency_client.eps  latency_client.plt  latency_georeplica.csv  latency_georeplica.eps  latency_georeplica.plt  my1.cnf  my2.cnf  my3.cnf  my4.cnf  my5.cnf  my7.cnf  nbbuild.xml  replicator1_gcloud.sh  replicatorStart.sh  replicatorStart1.sh  replicatorStartAllin1Try.sh  (+16 more)
applications/micro/: input.sql
applications/tpcc/: tpcc.properties
applications/tpcc/database/: create_tables_tpcc.sql  create_tables_tpcc_crdt.sql  create_tables_tpcc_mysqlcluster.sql  setupTpcc.sh
applications/tpcw/: database.sql
applications/tpcw/populate/: TPCW_Populate.java  populate_images
applications/tpcw/rbe/: EB.java  EBBDeltaTrans.java  EBBInitTrans.java  EBStats.java  EBWAdminConfTrans.java  EBWAdminReqTrans.java  EBWBuyConfTrans.java  EBWBuyReqTrans.java  EBWCustRegTrans.java  EBWHomeTrans.java  EBWInitTrans.java  EBWNewProdTrans.java  EBWOrderDispTrans.java  EBWOrderInqTrans.java  EBWProdDetTrans.java  EBWSearchReqTrans.java  EBWSearchResultTrans.java  EBWShopCartAddTrans.java  EBWShopCartRefTrans.java  EBWShopCartTrans.java  EBWWWTrans.java  RBE.java
applications/tpcw/scripts/: run-tpcw.sh
applications/tpcw/servlets/: Cart.java  Makefile  TPCW_Database.java  TPCW_buy_confirm_servlet.java  TPCW_shopping_cart_interaction.java
docker image creation scripts/: Dockerfile_replicator  Dockerfile_replicator_allin1Try  Dockerfile_weaql
experiments/: plots.txt
experiments/plots/: coordination_overhead_latency.gp  coordination_overhead_tps.gp  lt_global_w1.gp  lt_global_w2.gp  middleware_overhead_latency_w1.gp  middleware_overhead_latency_w2.gp  middleware_overhead_tps_w1.gp  middleware_overhead_tps_w2.gp  scalability.gp
nbdist/: README.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: log4j_weakdb.properties  log4j_zookeeper.properties  thrift_idl  zoo.cfg
resources/annotations/: micro_ddl.sql  tpcc_ddl_no_sequential_ids-new.sql  tpcc_ddl_no_sequential_ids.sql  tpcc_ddl_sequential_ids-new.sql  tpcc_ddl_sequential_ids.sql  tpcw_ddl.sql
resources/environment/: env_localhost_micro_default.env  env_localhost_tpcc_default_coord.env  env_localhost_tpcc_default_nocoord.env  low_env_localhost_tpcc_default_coord.env  low_env_localhost_tpcc_default_coord.env_old  low_env_localhost_tpcc_default_coord_copy.env  low_env_localhost_tpcc_default_nocoord.env
resources/topologies/: amazon_micro_1node.xml  amazon_micro_3node.xml  amazon_tpcc_1node.xml  amazon_tpcc_2node.xml  amazon_tpcc_3node.xml  amazon_tpcc_4node.xml  amazon_tpcc_5node.xml  amazon_tpcc_7node.xml  docker_tpcc_7node.xml  docker_tpcc_7node_local.xml  fct_tpcc_1node.xml  fct_tpcc_2node.xml  fct_tpcc_3node.xml  fct_tpcc_4node.xml  fct_tpcc_5node.xml  fct_tpcc_6node.xml  fct_tpcc_7node.xml  localhost_micro_1node.xml  localhost_tpcc_1node.xml
resources/tpcc/: new_order_only.workload  readonly.workload  workload1  workload2
resources/tpcw/: tpcw-sql-mysql.properties
scripts/: configParser.py  csvMerger  dbutils.py  experiments.py  fabfile.py  fabfile_local.py  mysql_users.sh  plots.py  scripts.sublime-project  utils.py
scripts/sql/: areConcurrentClocks.sql  clockIsGreater.sql  compareClocks.sql  create_crdt_tpcc.sql  create_micro.sql  create_micro_crdt.sql  create_tpcc.sql  create_tpcc_crdt.sql  create_tpcc_ndb.sql  create_tpcc_sqlite.sql  isConcurrentOrGreaterClock.sql  isStrictlyGreater.sql  maxClock.sql
src/applications/: AbstractTransaction.java  BaseBenchmarkOptions.java  BenchmarkOptions.java  GeneratorUtils.java  Transaction.java  TransactionStats.java  Workload.java
src/applications/micro/: MicroBenchmark.java  MicroConstants.java  MicroDatabase.java  MicroLoad.java  MicroPopulate.java  MicroWorkload.java
src/applications/tpcc/: TPCCClientEmulator.java  TPCCEmulator.java  TPCCStatistics.java  TpccAbortedTransactionException.java  TpccBenchmark.java  TpccBenchmarkOptions.java  TpccConstants.java  TpccHook.java  TpccStatements.java  TpccWorkload.java
src/applications/tpcc/txn/: DeliveryTransaction.java  NewOrderTransaction.java  OrderStatTransaction.java  PaymentTransaction.java  StockLevelTransaction.java
src/applications/util/: SymbolsManager.java  TransactionRecord.java
src/util/: TPCCSqlite.java
src/util/csv/: CSVMerger.java  CSVMerger2.java  CSVMergerMain.java  CSVRunsMerger.java  Metadata.java  TrxRecord.java
src/util/preload/: PreloadDatabase.java
src/weaql/client/execution/: CRDTOperationGenerator.java  QueryCreator.java  SymbolsContext.java  TransactionContext.java
src/weaql/client/jdbc/: CRDTConnection.java  CRDTConnectionFactory.java  CRDTDriver.java  CRDTPreparedStatement.java  CRDTStatement.java
src/weaql/client/operation/: SQLDelete.java  SQLInsert.java  SQLOperation.java  SQLOperationType.java  SQLSelect.java  SQLUpdate.java  SQLWriteOperation.java
src/weaql/client/proxy/: Proxy.java  ProxyFactory.java  SandboxExecutionProxy.java
src/weaql/common/database/: Record.java  SQLBasicInterface.java  SQLInterface.java
src/weaql/common/nodes/: AbstractNetwork.java  AbstractNode.java  NodeConfig.java  Role.java
src/weaql/common/parser/: CreateStatementParser.java  DDLParser.java  DataFieldParser.java
src/weaql/common/thrift/: ApplyDelta.java  CRDTCompiledTransaction.java  CRDTOperationType.java  Status.java  (+10 more)
src/weaql/tests/: CausalityTest.java  DeltaMergeTest.java  ExtractDeltaTest.java  GeneratorTest.java  MicroTest.java  PrimaryKeyValueTest.java  SQLTester.java  TestProcedure.java  ZookeeperExtenstionTest.java
(+165 files in other folders)
