# Set the appender named 'console' to be a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define the layout for appender 'console'
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5.5p %-35m [%c{1}] %n

log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.zookeeper.clientcnxn=INFO
log4j.rootCategory=INFO, console
