dbname=tpcc_crdt
ddl-file=/local/dp.lopes/deploy/annotations/tpcc_ddl_no_sequential_ids.sql
ezk-client-pool-size=200
commit-pool-size=10
optimize-batch=true
ezk-extension-code-dir=/local/dp.lopes/deploy/src
# 1=BatchDispatcher, 2=BasicDispatcher, 3=AggregatorDispatcher
dispatcher=2
# 1=CausalDeliver, 2=NoOrderDeliver
deliver=1
